Changelog nicescroll release 3.6.7
http://nicescroll.areaaperta.com/
https://github.com/inuyaksa/jquery.nicescroll


New options
none

Changed features
- optimized debounced function using requestAnimationFrame
- optimized lazyResize

Fixes
- Horizontal RTL mode support #508 
- Horizontal mousewheel scroll (shift + scroll) not working properly #547 
- jQueryUI draggable scroll Invalid ? #530 
- Fix error when using mm.foundation.modal #550 
- fix docscroll undefined of null by #557
 

Thanks to great contributors!!

hakatashi
kris-2k15


TODO
- deprecate legacy browsers